spring.application.name=Assignment


spring.datasource.url=jdbc:mysql://localhost:3306/mastan
spring.datasource.username=root
spring.datasource.password=Chinnu@1902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.web.cors.enabled=true
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Content-Type,Accept,Origin,Authorization